In [3]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv("C:/Users/HP/Downloads/Crop_recommendation.csv")
df

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
1692  117  86  48    28.695620  82.541958  6.225225  116.161684  banana
1693  114  94  53    26.335449  76.853201  6.190757  118.685826  banana
1694  110  78  50    25.937302  78.898644  5.915569   98.217475  banana
1695   94  70  48    25.136865  84.883944  6.195152   91.464425  banana
1696   80  71  47    27.505277  80.797840  6.156373  105.077699  banana

[1697 rows x 8 columns]

In [6]:
df.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [7]:
x=df.iloc[:,:7]
x

        N   P   K  temperature   humidity        ph    rainfall
0      90  42  43    20.879744  82.002744  6.502985  202.935536
1      85  58  41    21.770462  80.319644  7.038096  226.655537
2      60  55  44    23.004459  82.320763  7.840207  263.964248
3      74  35  40    26.491096  80.158363  6.980401  242.864034
4      78  42  42    20.130175  81.604873  7.628473  262.717340
...   ...  ..  ..          ...        ...       ...         ...
1692  117  86  48    28.695620  82.541958  6.225225  116.161684
1693  114  94  53    26.335449  76.853201  6.190757  118.685826
1694  110  78  50    25.937302  78.898644  5.915569   98.217475
1695   94  70  48    25.136865  84.883944  6.195152   91.464425
1696   80  71  47    27.505277  80.797840  6.156373  105.077699

[1697 rows x 7 columns]

In [8]:
y=df.iloc[:,7:8]
y

       label
0       rice
1       rice
2       rice
3       rice
4       rice
...      ...
1692  banana
1693  banana
1694  banana
1695  banana
1696  banana

[1697 rows x 1 columns]

In [15]:
df['label'].unique()

array(['rice', 'maize', 'Soyabeans', 'beans', 'peas', 'groundnuts',
       'cowpeas', 'banana', 'mango', 'grapes', 'watermelon', 'apple',
       'orange', 'cotton', 'coffee'], dtype=object)

In [18]:
duplicate_rows_df = df[df.duplicated()]
duplicate_rows_df

        N   P   K  temperature   humidity        ph    rainfall    label
1594    2  47  15    29.868601  85.991279  6.401456   58.413941  cowpeas
1595   20  45  22    29.588816  89.993969  6.904587   54.961213  cowpeas
1596    2  39  15    28.072196  82.911647  6.478557   49.618653  cowpeas
1597   27  40  24    27.840265  89.996156  7.063022   52.846260  cowpeas
1598   35  48  15    27.108181  87.451267  6.981758   55.037240  cowpeas
...   ...  ..  ..          ...        ...       ...         ...      ...
1692  117  86  48    28.695620  82.541958  6.225225  116.161684   banana
1693  114  94  53    26.335449  76.853201  6.190757  118.685826   banana
1694  110  78  50    25.937302  78.898644  5.915569   98.217475   banana
1695   94  70  48    25.136865  84.883944  6.195152   91.464425   banana
1696   80  71  47    27.505277  80.797840  6.156373  105.077699   banana

[103 rows x 8 columns]

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
df

       N   P   K  temperature   humidity        ph    rainfall      label
0     90  42  43    20.879744  82.002744  6.502985  202.935536       rice
1     85  58  41    21.770462  80.319644  7.038096  226.655537       rice
2     60  55  44    23.004459  82.320763  7.840207  263.964248       rice
3     74  35  40    26.491096  80.158363  6.980401  242.864034       rice
4     78  42  42    20.130175  81.604873  7.628473  262.717340       rice
...   ..  ..  ..          ...        ...       ...         ...        ...
1589  22  67  78    17.366064  14.724575  6.204091   73.326675  Soyabeans
1590  36  65  80    18.487201  16.979216  6.051091   75.874456  Soyabeans
1591  59  60  84    19.230253  18.967256  7.690962   95.709920  Soyabeans
1592  54  77  85    17.341861  17.366243  7.829211   84.746067  Soyabeans
1593  43  68  81    17.678094  18.232540  6.761600   79.920602  Soyabeans

[1594 rows x 8 columns]

In [21]:
from sklearn.model_selection import train_test_split

In [24]:
from sklearn.linear_model import LogisticRegression

In [25]:
model=LogisticRegression()

In [26]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [27]:
model.fit(x_train,y_train)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\HP\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [28]:
y_pred=model.predict(x_test)

In [29]:
y_pred

array(['watermelon', 'rice', 'maize', 'rice', 'banana', 'Soyabeans',
       'banana', 'groundnuts', 'grapes', 'maize', 'maize', 'groundnuts',
       'mango', 'grapes', 'watermelon', 'coffee', 'rice', 'Soyabeans',
       'apple', 'orange', 'apple', 'watermelon', 'beans', 'maize',
       'watermelon', 'cotton', 'coffee', 'apple', 'cowpeas', 'groundnuts',
       'cowpeas', 'banana', 'grapes', 'beans', 'mango', 'rice', 'coffee',
       'orange', 'peas', 'cowpeas', 'orange', 'grapes', 'cowpeas',
       'cowpeas', 'maize', 'coffee', 'cowpeas', 'maize', 'Soyabeans',
       'cowpeas', 'banana', 'grapes', 'rice', 'Soyabeans', 'groundnuts',
       'cowpeas', 'maize', 'rice', 'maize', 'peas', 'groundnuts', 'rice',
       'beans', 'groundnuts', 'orange', 'rice', 'banana', 'peas', 'apple',
       'peas', 'rice', 'peas', 'grapes', 'orange', 'rice', 'peas',
       'orange', 'beans', 'cowpeas', 'groundnuts', 'apple', 'banana',
       'orange', 'Soyabeans', 'maize', 'cotton', 'groundnuts', 'cowpeas',
       'orange', 'rice', 'cowpeas', 'peas', 'cotton', 'cowpeas', 'orange',
       'peas', 'Soyabeans', 'cotton', 'grapes', 'orange', 'apple',
       'maize', 'grapes', 'watermelon', 'peas', 'coffee', 'cowpeas',
       'Soyabeans', 'Soyabeans', 'rice', 'banana', 'Soyabeans', 'grapes',
       'Soyabeans', 'groundnuts', 'groundnuts', 'orange', 'mango',
       'apple', 'coffee', 'mango', 'peas', 'apple', 'cotton',
       'watermelon', 'beans', 'Soyabeans', 'rice', 'rice', 'orange',
       'mango', 'apple', 'Soyabeans', 'orange', 'groundnuts', 'Soyabeans',
       'beans', 'apple', 'watermelon', 'maize', 'grapes', 'cotton',
       'banana', 'banana', 'groundnuts', 'beans', 'apple', 'groundnuts',
       'rice', 'orange', 'groundnuts', 'rice', 'coffee', 'beans', 'rice',
       'groundnuts', 'watermelon', 'rice', 'peas', 'maize', 'Soyabeans',
       'maize', 'orange', 'coffee', 'apple', 'rice', 'groundnuts',
       'watermelon', 'cotton', 'Soyabeans', 'apple', 'cotton', 'rice',
       'rice', 'banana', 'rice', 'apple', 'maize', 'cowpeas', 'orange',
       'orange', 'cowpeas', 'mango', 'rice', 'beans', 'peas', 'rice',
       'cowpeas', 'peas', 'cotton', 'mango', 'grapes', 'mango', 'banana',
       'mango', 'maize', 'maize', 'maize', 'cowpeas', 'orange', 'peas',
       'orange', 'watermelon', 'grapes', 'coffee', 'cotton', 'Soyabeans',
       'beans', 'grapes', 'rice', 'orange', 'apple', 'groundnuts', 'rice',
       'coffee', 'groundnuts', 'maize', 'grapes', 'watermelon', 'banana',
       'watermelon', 'orange', 'beans', 'grapes', 'peas', 'watermelon',
       'maize', 'orange', 'maize', 'beans', 'grapes', 'groundnuts',
       'watermelon', 'groundnuts', 'grapes', 'coffee', 'watermelon',
       'rice', 'Soyabeans', 'mango', 'maize', 'grapes', 'orange',
       'cowpeas', 'grapes', 'apple', 'coffee', 'peas', 'cotton', 'peas',
       'grapes', 'peas', 'peas', 'Soyabeans', 'orange', 'Soyabeans',
       'Soyabeans', 'Soyabeans', 'rice', 'cowpeas', 'watermelon',
       'banana', 'rice', 'beans', 'coffee', 'watermelon', 'cowpeas',
       'orange', 'grapes', 'coffee', 'coffee', 'rice', 'rice',
       'groundnuts', 'grapes', 'orange', 'orange', 'maize', 'orange',
       'Soyabeans', 'orange', 'groundnuts', 'apple', 'watermelon', 'rice',
       'mango', 'mango', 'apple', 'banana', 'rice', 'apple', 'Soyabeans',
       'maize', 'coffee', 'Soyabeans', 'Soyabeans', 'groundnuts',
       'cotton', 'coffee', 'orange', 'groundnuts', 'grapes', 'cowpeas',
       'banana', 'maize', 'Soyabeans', 'coffee', 'beans', 'rice',
       'watermelon', 'beans', 'apple', 'peas', 'orange', 'watermelon',
       'mango', 'beans', 'coffee', 'banana', 'cowpeas', 'maize', 'peas',
       'maize', 'Soyabeans', 'watermelon', 'mango', 'groundnuts',
       'groundnuts', 'grapes', 'beans', 'maize', 'beans', 'cowpeas',
       'mango', 'beans', 'beans', 'groundnuts', 'cotton', 'beans',
       'watermelon', 'mango', 'banana', 'orange', 'apple', 'rice',
       'grapes', 'rice', 'cowpeas', 'beans', 'rice', 'apple', 'coffee',
       'beans', 'coffee', 'apple', 'watermelon', 'banana', 'apple',
       'apple', 'groundnuts', 'rice', 'rice', 'peas', 'cowpeas',
       'Soyabeans', 'cotton', 'groundnuts', 'cowpeas', 'Soyabeans',
       'peas', 'coffee', 'peas', 'watermelon', 'grapes', 'cotton', 'rice',
       'rice', 'coffee', 'cowpeas', 'beans', 'peas', 'orange',
       'Soyabeans', 'cowpeas', 'cowpeas', 'coffee', 'orange', 'banana',
       'mango', 'peas', 'peas', 'cowpeas', 'maize', 'rice', 'maize',
       'maize', 'Soyabeans', 'groundnuts', 'orange', 'coffee', 'cowpeas',
       'rice', 'grapes', 'mango', 'coffee', 'banana', 'rice', 'cotton',
       'banana', 'orange', 'apple', 'mango', 'orange', 'cotton',
       'groundnuts', 'beans', 'coffee', 'Soyabeans', 'mango', 'grapes',
       'apple', 'rice', 'grapes', 'Soyabeans', 'cowpeas', 'banana',
       'groundnuts', 'beans', 'rice', 'watermelon', 'orange',
       'watermelon', 'cowpeas', 'Soyabeans', 'banana', 'rice',
       'Soyabeans', 'beans', 'grapes', 'Soyabeans', 'peas', 'banana',
       'grapes', 'orange', 'mango', 'apple', 'beans', 'Soyabeans',
       'beans', 'watermelon', 'banana', 'mango', 'peas', 'cotton',
       'beans', 'orange', 'grapes', 'beans', 'mango', 'orange', 'apple',
       'mango', 'groundnuts', 'mango', 'orange', 'groundnuts',
       'groundnuts', 'groundnuts', 'mango', 'cotton', 'beans', 'grapes',
       'beans', 'banana', 'cotton', 'orange', 'coffee', 'cowpeas',
       'Soyabeans', 'groundnuts', 'maize', 'grapes', 'orange',
       'watermelon', 'beans', 'apple', 'maize', 'beans', 'beans',
       'cowpeas', 'cowpeas', 'Soyabeans', 'watermelon', 'rice', 'orange',
       'cotton', 'orange', 'cotton', 'banana', 'orange', 'maize', 'beans',
       'cotton', 'cotton', 'apple', 'rice', 'orange', 'watermelon',
       'mango', 'Soyabeans'], dtype=object)

In [31]:
from sklearn.metrics import accuracy_score

In [33]:
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.9862745098039216

In [34]:
model.predict([[90,42,43,20.879744,82.002744,6.502985,202.935536]])

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['rice'], dtype=object)

In [41]:
model.predict([[70,82,41,20.879744,2.002744,9.502985,111.935536]])

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['beans'], dtype=object)